{
  "name": "@geoql/expenses",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider; nuxi dev",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; nuxi build",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider; node .output/server/index.mjs",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:css",
    "lintfix": "npm run lint:eslint:fix && npm run lint:prettier:fix && npm run lint:css:fix",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:css": "stylelint \"{,!(node_modules|.nuxt|dist|static)/**/}*.{css,scss,sass,vue}\" --ignore-path .gitignore",
    "lint:css:fix": "stylelint --fix \"{,!(node_modules|.nuxt|dist|static)/**/}*.{css,scss,sass,vue}\" --ignore-path .gitignore",
    "release": "shipjs prepare",
    "release:dry": "shipjs prepare --dry-run",
    "release:auto": "shipjs prepare --yes",
    "prepare": "husky install"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.9",
    "mapbox-gl": "1.13.2",
    "pinia": "^2.0.14",
    "v-mapbox": "^3.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@deck.gl/layers": "^8.7.12",
    "@deck.gl/mapbox": "^8.7.12",
    "@nuxt/types": "^2.15.8",
    "@types/geojson": "^7946.0.8",
    "@types/mapbox-gl": "^1.13.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vinayakkulkarni/prettier-config-vue": "^1.0.0",
    "@vueuse/core": "^8.7.5",
    "@vueuse/nuxt": "^8.7.5",
    "@windicss/plugin-scrollbar": "^1.2.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.0.3",
    "nuxt-windicss": "^2.4.2",
    "nuxt3": "~3.0.0-27507520.e006c56",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=17.0.0",
    "npm": ">=8.1.0"
  }
}
