{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "types": [
      "@types/geojson",
      "@types/webpack",
      "@nuxt/types",
      "maplibre-gl"
    ]
  },
  "include": [
    // JavaScript
    "components/**/*.js",
    "plugins/**/*.js",
    "nuxt.config.js",
    // Vue
    "components/**/*.vue",
    "pages/**/*.vue",
    "layouts/**/*.vue",
    // TypeScript
    "@types/modules/**/*.d.ts",
    "components/**/*.ts",
    "plugins/**/*.ts",
    "nuxt.config.ts",
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist",
    "static",
    "test"
  ],
}
